{"firestore":{"database":"(default)","location":"us-central1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"emulators":{"auth":{"port":9099},"firestore":{"port":8080},"storage":{"port":9199},"ui":{"enabled":true},"singleProjectMode":true},"flutter":{"platforms":{"android":{"default":{"projectId":"behboolun-meenjoke","appId":"1:477842904998:android:734d90bde670f3dcf32167","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"behboolun-meenjoke","appId":"1:477842904998:ios:a1cf0eb03650b929f32167","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"behboolun-meenjoke","configurations":{"android":"1:477842904998:android:734d90bde670f3dcf32167","ios":"1:477842904998:ios:a1cf0eb03650b929f32167","web":"1:477842904998:web:9368011deb76d1c0f32167"}}}}}}